%%Remaining work : Check citations and grammar in related work
%%IN ResNeXt methods add number of epochs
%%Fill the table above categorical cross entropy
%%Add conclusion and results
%%Add names and address in title


%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
% twocolumn,
% hf,
]{ceurart}

%%
%% One can fix some overfulls
\sloppy

%%
%% Minted listings support 
%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
\usepackage{listings}
%% auto break lines
\lstset{breaklines=true}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2022}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{CLEF 2022: Conference and Labs of the Evaluation Forum, 
    September 5--8, 2022, Bologna, Italy}

%%
%% The "title" command

\title{Deep Learning and Gradient Boosting Ensembles for Classification of Snake Species}

\begin{comment}
Karthik 
Desingu
karthik19047@cse.ssn.edu.in

Haricharan 
Bharathi 
haricharan2010267@ssn.edu.in


Anirudh
Bhaskar
anirudh2010094@ssn.edu.in
\end{comment}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{Mirunalini Palaniappan}[%
orcid=0000-0001-6433-8842,
email=miruna@ssn.edu.in
]
\address[1]{Department of Computer Science and Engineering,
 Sri Sivasubramaniya Nadar College of Engineering, Chennai, India}
\author[1]{Karthik Desingu}[%
email=karthik19047@cse.ssn.edu.in]

\author[1]{Haricharan Bharathi}[%
email=haricharan2010267@ssn.edu.in]

\author[1]{Eeswara Anvesh Chodisetty}[%
email=eeswaraanvesh2010038@ssn.edu.in]

\author[1]{Anirudh Bhaskar}[%
email=anirudh2010094@ssn.edu.in]


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
%%In recent times, deep-learning has been effectively applied in a range of challenging image classification tasks. Ensemble learning further improves the classification performance by constructing complex decision boundaries in the feature space and leveraging the most discriminative features across the member models to segregate images into classes.%%

\begin{abstract}
     This paper describes an deep-learning based ensembling approach for snake species classification. The proposed method employs state-of-the-art models such as ResNet and EfficientNet among others, applies transfer learning and fine-tunes them to the target data domain --- snake images, uses them as feature extractors, and finally conjoins the produced representation vectors along with geographic metadata information to train a gradient boosting ensemble classifier to predict the snake species. The authors performed multiple experiments to train individual deep-learning architectures, select effective feature extraction models, and train a gradient boosting classifier using their ensembled features. The approach attained a maximum macro-averaged F1-Score of $51.39\%$ on the test data. The corresponding validation F1-Score and Accuracy scores were $52.04\%$ and $87.13\%$, respectively.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  Ensemble Learning \sep 
  Convolutional Neural Networks \sep
  Gradient Boosting Ensemble \sep 
  Feature Extraction \sep 
  Metadata-aided Classification \sep 
  Image Classification \sep
  Transfer Learning
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

The SnakeCLEF challenge 2022 \cite{snakeclef2022} held as a part of the LifeCLEF-2022 \cite{lifeclef2022, joly2022} lab of the CLEF 2022 conference and the FGVC9 workshop organized in conjunction with CVPR 2022 conference aims to use image recognition to identify snake species.

The human population has been growing at an alarming rate from just over 1 billion in 1800 to 7.9 billion in 2000. This exponential increase in population has led to a demand for urban and rural dwellings, which has resulted in degradation of animal habitats. One of the species affected by this is snakes. India averages about 58000 snake bite deaths a year \cite{Mohapatra} which has become the result of frequent wildlife encounters. Snake bites can range from minor symptoms like nausea and breathlessness to major symptoms such as amputations and permanent disability. To address such problems, identifying the type of snake would help administer a precise antidote. Taxonomic identification of the species helps healthcare providers to articulate the symptoms, responses of the treatment and antivenom efficacy and also aids in clinical management \cite{yang}. 

%SPELL CHECK CORRECTED ORIGINAL : Furthermore, snake species identification is crucial for biodiversity, conservation and global health. Millions of snake bites occur globally every year that often lead to snakebite envenoming, killing and disabling humans across the globe \cite{gutierrez}. Because of the high intra-class and low inter-class variance, situational stress, and dread of potential danger, identifying the snake species from both a manual standpoint and machine perspective is exigent. An accurate identification may also depend on various other factors such as geographical location, morph, color, sex or age. Knowing the geographic location can also contribute more towards an accurate identification. An automatic system that helps in recognizing the snake species from the photographic image and geographic information can be paramount in overcoming the above problems. Hence, we propose an automated system that helps in identifying the snake species from the given input images.

Furthermore, snake species identification is crucial for biodiversity, conservation, and global health. Millions of snake bites occur globally every year, which often leads to snakebite envenoming, killing, and disabling humans across the globe \cite{gutierrez}. Because of the high intra-class and low inter-class variance, situational stress, and dread of potential danger, identifying the snake species from both a manual standpoint and a machine perspective is imperative. An accurate identification may also depend on various other factors, such as geographical location, morph, color, sex or age. Knowing the geographic location can also contribute more towards an accurate identification. An automatic system that helps in recognizing the snake species from the photographic image and geographic information can be paramount in overcoming the above problems. Hence, we propose an automated system that helps in identifying the snake species from the given input images.


% It is imperative to make sure that the geographic meta data is regularized as no more than 126 of the approximately 3,900 species of snakes co-occur. 

The data provided in the task includes standardized images obtained from the online Bio-diversity platform iNaturalist and photographed images. The dataset has a very long-tailed classification varying from about 6500 images to 5 samples. Different training set images such as large, medium and small sized images along with the metadata information were provided. We proposed a deep learning-based ensembling method using the large training set of images and the metadata information.


\section{Related Work}
Deep learning-based models such as EfficientNets and Vision Transformer (ViT) models were used and the prior probabilities of the location information were multiplied with the model predictions was proposed in \cite{bloch} to classify the snake species. A deep learning architecture ResNeXt50-V2 was proposed for identifying 772 snake species \cite{lekshmi}. Taxonomy based features were used in classification of snakes in \cite{james} which has used similarity nearest neighbor classifier. The holistic methods such as k-nearest neighbors (kNN), support vector machine (SVM) and logistic regression (LR) are used in combination of dimension reduction approach PCA and LDA and the work was compared with CNN was proposed \cite{rajabizadeh}. Study of deep learning, its strategies, comparison of frameworks, and algorithms were presented \cite{aggarwal1}.

\subsection{SnakeCLEF}
The best scoring team's paper in SnakeCLEF-2021 written by Regő Borsodi \cite{borsodi}, used an EfficientNetB0 base model while incorporating object detection and preprocessing using an EfficientNetD1 object detector. They got the highest F1 score of 0.90 with close to 95\% classification accuracy. The 3rd best scoring team's paper in SnakeCLEF-2021 \cite{chamidullin} written by Rail Chamidullin, went ahead with an ensemble of 4 models choosing to include ResNeSt50, ResNeSt101, ResNeSt200, and ResNet101. A majority voting strategy was employed ResNeSt200 was chosen since the model achieved an F1 score of 0.83 and a 91.60 classification accuracy. 

The paper submitted by Lucia Georgiana Coca for SnakeCLEF-2021 \cite{coca} used 3 different models such as GoogleLeNet, VGG16 as well as ResNet. Vision transformers were used and an ensemble ResNet model were employed and achieved F1 score of 0.79. Finally, the paper published by Karthik Desingu et al. \cite{desingu} employed a transfer learning method by ensembling the features extracted from Inception-ResNet-v2 with the metadata information after preprocessing the images.

Based on the results from last year's submissions, our team observed that 2 architectures stood out among the rest --- ResNet101 and EfficientNetB0, producing very high individual F1 scores with base models. Also, most of the teams reported that using an ensemble model with gradient boosting and the usage of transfer learning algorithms gave very high F1 score and classification accuracy.

\section{Methods}

Transfer Learning \cite{torrey2010} is a technique where a neural network is trained on a given problem domain,  and then used on another similar problem by adding one or more layers to the trained model to fine-tune the model to solve the new problem at hand. This technique is generally used to reduce the training time for a neural network model and also results in a lower generalization error. The weights in the old model are typically used as a starting point in the fine-tuning process. Ensembling \cite{zhou2002} is another popular computational learning technique, where the predictions or extracted features from multiple machine learning models are employed for classification or regression, aiming to achieve improved performance than that of a single model.

Our team applied transfer learning to calibrate state-of-the-art networks like ResNet101, ResNeXt101 and EfficientNets for snake species classification. Our proposed method extracts representative features from input snake images. The feature vectors were then fed to a gradient boosting ensemble classifier, along with contextual categorical features to predict the class probabilities for a given observation, thereby inferring its most probable class label.

\subsection{Dataset}

The given dataset consists of 187129 snake observations made with 318532 images belonging to 1572 unique species. A set of 208 countries are also recorded. The given metadata gives us useful geographical information such as the country where the snake was spotted. This can be used to supplement the visual information during training. The current dataset is vast compared to last year’s challenge dataset which had only 772 distinct snake species on the contrary having a 414424 images. The number of images per species has drastically reduced from 536 last year to 212 this year.

%Compared to SnakeCLEF2021 \cite{picek2} where only 7 teams participated in the competition, this year’s SnakeCLEF competition had 51 participants submitting various models in classifying various species of snakes.
While last year SnakeCLEF2021 \cite{picek2} has 414424 photographs of 772 snake species collected in 188 countries where present in the dataset, this year featured a significantly lower number of photographs bringing the total down to 318532. The number of snake species incorporated this year was 1572, increasing the number of species by more than a factor of 2 compared to the previous years. The photographs were captured from across 208 countries, showing an increase of 10.60\% compared to the previous year. The dataset is particularly challenging due to its long-tailed distribution --- it has a heavy long-tailed class distribution, where the most frequent species --- \emph{Natrix natrix} is represented by 6472 images and the least frequent species by just 5 samples.

\subsection{Input Image Preprocessing}
The given images were first fed into an input sequencer where we noticed a lot of noisy data. Analysis of the images presented the fact that they differed in size and were of different scales. We thus employed a fold-down strategy to convert all images to the RGB format and resize them to a standard size of $224 \times 224 \times 3$ using bi-linear interpolation \cite{smith1981}.

To eliminate the effect of irrelevant factors in the context of the required task such as variation in lighting conditions among the photographs, the images were linearly normalized to values between 0 and 1 Transformations such as scale and rotation, as well as contrast and saturation variations were induced on the model inputs to make the model more generic, immune to the impact of positional and orientation-based bias and prevent memorization by enhancing image diversity. RandAugment \cite{cubuk} was used to augment the input images using the aforementioned transformations. RandAugment is parameterized by two values - the number of augmentation transformations to apply sequentially (N), and the magnitude for all the transformations (M). The values used in \cite{cubuk} for the ResNet model i.e N=3 and M=4 were chosen, by example.

\subsection{Feature Extraction}

%% Write what we are referring to when we say feature extraction
Reducing the number of resources to train on without losing relevant information is the basis on which feature extraction is built. The dimensions are reduced such that the raw data is made into chunks of manageable groups for processing. This method proved useful as the given large dataset had over 110 GB of training images and thus the amount of features that actually represent the dataset are shadowed by widely unrepresentative features.

Concretely, state-of-the-art neural networks were used as feature extractors that output representation vectors for the input images. The feature extraction process is tuned to extract representative and class-discriminate features through supervised learning, wherein class labels are used as ground truth to backpropagate \cite{rumelhart} and tune the model weights.

%% For each of the following models, specify the architecture details, the diagram, the number of output features, the "downscaling" (go with a better word for this!) to 4096 features (where we added the new dense layers)

\subsection{Deep Learning Architectures Considered}


%% Push the content about learning parameters to the `Implementation Details` section
%% importance %%
Multiple deep-learning architectures were considered for this classification task.

ResNet101 \cite{He} is a popular convolutional neural network model developed in 2015. This model solves the degradation problem which states that as the network depth increases accuracy gets saturated and then degrades rapidly. ResNet101 uses shortcut connections that skip one or more layers to solve the degradation problem which was inspired from the Highway network \cite{srivastava} which used gated shortcut connections to control the flow of information in the shortcut.

% \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=\textwidth]{images/resnet101model.png}
%     \caption{Architecture of the ResNet101 neural network.}
%     \label{fig:resnet_arch}
% \end{figure}



%%Our approach trained the heart of the model separately without including the top and adding a final dense layer of 1572 unique snake species. These weights were trained for over 20 epochs with an Adam optimizer with a learning rate of 0.0003 and saved. These saved weights were frozen over the model and another dense layer of 4096 units and a flatten following it were added to the model and trained over. The sparse categorical loss entropy was monitored and  steadily decreased.
EfficientNet(s) \cite{Tan} are a class of convolutional neural networks that were built in 2019. It's a small-scale architecture with about 11 million trainable parameters. It was created with the help of a multi-objective neural network that prioritized precision and floating point operations. It supports compound scaling while maintaining network balance across all dimensions. It employs an inverted bottleneck, as well as a depth-wise convolutional network that includes squeeze and excitation operations. It employs MBConv blocks \cite{tan2021} that serve as Inverted Linear BottleNeck layers. These layers use Depth-Wise Separable Convolution operations. The model complexities of the variants increase from B0 to B7. The authors experimented with B0, B4 and B6 variants to scale the model complexity and find the best suited intricacy for the dataset.



%%EfficientNetB0 \cite{Tan} is a convolutional neural network model 237 layers deep. The model was inherited excluding the top and a dense layer with 1572 units corresponding to the number of unique snake species to be identified were added. The model was trained with an Adam optimizer with a learning rate of 0.0003 for 20 epochs and the corresponding weights were saved. The resultant model was then pruned and a dense layer with 4096 units followed by a flatten layer were added to the above model. The weight files generated were frozen and the model was trained. A sparse categorical cross entropy loss was used to monitor the loss and was observed to decrease steadily.%%

% \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=\textwidth]{images/effnetb0model.png}
%     \caption{Architecture of the EfficientNetB0 neural network.}
%     \label{fig:effnet_arch}
% \end{figure}

ResNeXt101 \cite{Xie} is another popular convolutional neural network model which is very similar to the ResNet101 model. ResNet101 has many sequential layers whereas ResNeXt101 has parallel stacking layers instead. It follows a split-transform-merge strategy like the Inception module \cite{Szegedy}. Unlike the Inception module which has different filters and sizes for each block, ResNeXt shares these hyper-parameters for all the blocks.

\subsection{Gradient Boosting Ensemble Classifier}

Ensemble methods \cite{zhou2002} are techniques employed to combine multiple model(s) to produce improved results. They boast higher accuracy scores than the individual models themselves. Boosting \cite{natekin} is a prominent ensembling technique used wherein new models are added to the existing features of the model to correct errors. Our solution adopted a gradient-boosting ensemble approach to classify images into their corresponding snake species.

XGBoost \cite{Chen_2016} is an implementation of gradient boosted decision trees designed for speed and performance. The XGBoost library package was chosen by the authors for implementation among all the other available boosters for its superior execution speed.

\section{Experiments}

Model training was performed through transfer-learning from the weights obtained upon training with the ImageNet data set \cite{deng}, and fine-tuning on the SnakeCLEF-2022 training data. During model training, the models' prediction accuracy were tracked to later choose the set of feature extractors to use for ensembling. Based on the observed performance of each network, ResNeXt101 and EfficientNetB6 were chosen as feature extractors for ensembling. The XGBoost gradient boosting ensemble classifier was used for ensembling.

The forward propagation during training and prediction is described. Each observation is composed of multiple snake images along with its contextual geographic information --- the country where the species was observed. Each image in an observation is first preprocessed, then passed through the two feature extraction networks to obtain two representation vectors, each of size 4096. These vectors are merged together, along with numeric encoded country metadata for the image, to obtain a final vector of size 8193. The numeric encoding was achieved with the help of Label Encoders from the scikit-learn \cite{Pedregosa} library wherein, the categorical country codes available as training data are converted to integral class labels that can be fed as input to the feature extraction neural network. These 8193 features are fed to the boosting ensemble classifier to obtain a probability distribution over all possible snake species classes. This workflow is depicted in Figure \ref{fig:ensemble_model}. Countries that are present in the testing data, but not encountered in the training set are encoded as 0, a commonly adopted strategy to deal with unseen categorical data in deep learning methods.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{images/snakeclef-overview.png}
    \caption{Prediction workflow used for the classification of snake species using an gradient boosted ensembling classifier. \emph{Note}: Model architectures depicted are illustrative only and NOT accurate representations of the underlying network design.}
    \label{fig:ensemble_model}
\end{figure}

The corresponding class probability values obtained for each image in an observation are averaged to obtain a single aggregate distribution of probabilities over all classes. Consequently, there is one single probability distribution for each observation. The class that is attributed with the highest aggregate probability value is output as the classification label. 

\subsection{Model Training}
The details of the model training process, performed through transfer-learning is presented in this section. A summary of the parameters used for model training is tabulated in Table \ref{tab:adam}. 

\begin{table}[!htb]
  \caption{Model training parameters used to train each of the convolutional neural networks used for this classification task.}
  \label{tab:adam}
  \begin{tabular}{c|cccl}
    \toprule
    Parameter&Optimizer&Learning rate&Batch size&Epochs\\
    \midrule
    ResNet101&Adam&$3e{-4}$&32&40\\
    EfficientNetB0&Adam&$1e{-5}$&32&40\\
    EfficientNetB4&Adam&$1e{-4}$&32&40\\
    EfficientNetB6&Adam&$3e{-2}$&32&40\\
    ResNeXt101&Adam&$1e{-3}$&32&30\\
  \bottomrule
\end{tabular}
\end{table}

\subsubsection{ResNet101}

The feature extraction layers of ResNet101 were trained with a two-step classification block, comprising two dense blocks with 4096 and 1572 neurons respectively. The extracted features were percolated through a flatten layer to obtain, before feeding to the classification block. In addition, a dropout layer was added after the dense layer to avoid overfitting. Dropout rates between 0.30 and 0.70 were experimented and set to 0.40 in the final version of the model. The model was trained with the Adam optimizer at an initial learning rate of $3e{-4}$. It was backpropagated using the Categorical Cross-Entropy (CCE) loss. For feature extraction, the output of the first dense layer was used to produce a feature vector of 4096 elements. During training, the model's prediction accuracy was tracked to later choose the feature extractor to use for ensembling.

\subsubsection{EfficientNetB0}

EfficientNetB0 was also trained with a two-step classification block, comprising two dense blocks with 4096 and 1572 neurons respectively. The extracted features were percolated through a flatten layer to obtain, before feeding to the classification block. The dropout layer added after the dense layer for this network was experimented between 0.30 and 0.70 and fixed at 0.45. The model was trained with the using the Adam optimizer at an initial learning rate of $1e{-5}$. It was back propagated using the Categorical Cross-Entropy (CCE) loss. For feature extraction, the output of the first dense layer was used to produce a feature vector of 4096 elements.

\subsubsection{EfficientNetB4}

EfficientNetB4 was trained with a two-step classification block, also comprising two dense blocks with 4096 and 1572 neurons respectively. While the final layers of the architecture are same as the other EfficientNet models, the dropout layer added after the dense layer for this network was experimented between 0.30 and 0.70 and fixed at 0.35 for this model. The model was trained using the Adam optimizer at an initial learning rate of $1e{-4}$. Categorical Cross-Entropy (CCE) loss was used to back-propagate, and a 4096-sized vector was extracted as feature-representation.

\subsubsection{EfficientNetB6}

EfficientNetB6 followed the same approach --- two dense blocks with 4096 and 1572 neurons, dropout layers, and CCE loss for back-propagation, and optimized with Adam --- with differences only in the hyperparameters. The dropout layer after the dense layer was fixed at a dropout rate of 0.45 after experiments. The initial learning rate was set at $3e{-2}$. A 4096-sized vector was extracted as feature-representation.

\subsubsection{ResNeXt101}

The ResNeXt101 architecture was augmented following the same strategy as the aforementioned two i.e. by adding a two-step classification block of 4096 and 1572 neurons respectively. Here, the dropout after experimenting, was set at 0.30. An Adam optimizer along with CCE loss was used for training, with an initial learning rate of $1e{-3}$.

%% Use this area to describe the training process we applied --- the things we have already partially written under the `Methodology` section.


%%done%%
%% Describe some of the boosting parameters we used based on this: https://xgboost.readthedocs.io/en/stable/parameter.html

%%parameters used : max_depth , booster , objective(multi:softmax) , num_classes

%%Objective L multi-softmax : set XGBoost to do multiclass classification using the softmax objective, you also need to set num\_class(number of classes)
%%booster [default= gbtree ] (went with gbtree)
%%Which booster to use. Can be gbtree, gblinear or dart; gbtree and dart use tree based models while gblinear uses linear functions
%%max\_depth [default=6]
%%Maximum depth of a tree. Increasing this value will make the model more complex and more likely to overfit. 0 indicates no limit on depth. Beware that XGBoost aggressively consumes memory when training a deep tree. exact tree method requires non-zero value.
%%range: [0,∞]

%% State that we fine-tuned these parameters using a supporting cross-validation set through grid-search
%%

\subsection{Loss, Metrics, Activation and Optimizer Used}

The specific details of the loss functions, activation functions, optimizer, and evaluation metrics used during the experiments are laid out in this section. 

\subsubsection{Adam Optimizer}
Adam \cite{kingma} is a stochastic optimization method which is used on gradient descent and maintains a single learning rate (alpha) throughout training. Adam combines the advantages of the Adaptive Gradient Algorithm and Root Mean Square Propagation. Unlike the Root Mean Square Propagation in which the first moment about the mean is used, Adam uses the average of the second moments about the mean too. In effect, Adam provides an optimization algorithm that can handle sparse gradients on noisy problems, by maintaining a per-parameter learning rate. 

\subsubsection{Categorical Cross Entropy Loss}
The categorical cross entropy is a measure of the difference between two discrete probability distributions. It is calculated using the formula in Equation \ref{eq:loss}.

\begin{equation}
  Loss = -\sum_{i=1}^{n} y_{i} log t_{i} ,
\label{eq:loss}
\end{equation}
where,
\begin{math}
  y_{i}
\end{math} represents the corresponding target value for \begin{math}
  t_{i}
\end{math} the scalar model output.

\subsubsection{Softmax Activation}

%ORIGINAL : The softmax activation function is used along with this as the output of the model needs to positive for ensuring every output value exists. In this situation softmax re-scales the model output to inherit the right properties. The Softmax activation function returns the probability of each class based on \ref{eq:softmax}.


The Softmax activation function is used at the end of the output layer to produce the posterior probability distribution over all classes, based on equation \ref{eq:softmax}. Softmax is essentially a mathematical function that converts a vector of numbers into a vector of probabilities, where the probabilities of each value are proportional to the relative scale of each value in the vector. In effect, it normalizes the outputs, converting them from weighted sum values into probabilities that sum to one. 

\begin{equation}
    softmax(z_i)=\frac{exp(z_i)} {\Sigma_j exp(z_j) }
\label{eq:softmax}
\end{equation}
where, \begin{math} z \end{math} represents the values from the neurons of the output layer. The exponential acts as the non-linear function. These values are divided by the sum of exponential values to normalize and convert them into probabilities.

\subsubsection{F1-Score Metric}

The F1-Score is usually calculated as the harmonic mean  of precision and recall. This is concretely expressed in Equation \ref{eq:f1}.
\begin{equation}
  F_1 = \frac{2p_s r_s} {p_s+r_s} ,
\label{eq:f1}
\end{equation}
\begin{equation}
     p_s=\frac{T_p}{T_p+F_p}
\end{equation}
\begin{equation}
  r_s=\frac{T_p}{T_p+F_n}
\end{equation}
where, $F_1$ represents the F1-score, $p_s$ represents precision, $r_s$ represents recall, $T_p$ represents true-positive, $F_p$ represents false-positive and $F_n$ represents false-negative. The contest prescribed \emph{macro-averaged F1-Score} as the evaluation metric.

\subsubsection{Accuracy Metric}

The accuracy score (Acc) is computed as the ratio of correct predictions to the total number samples. This is expressed in Equation \ref{eq:acc}.

\begin{equation}
     Acc=\frac{T_p+T_n}{T_p+T_n+F_p+F_n}
\label{eq:acc}
\end{equation}
where, $Acc$ represents the accuracy score, $T_p$ represents true-positive, $T_n$ represents true-negative, $F_p$ represents false-positive and $F_n$ represents false-negative.


\subsection{XGBoost Ensemble Classifier}

The XGBoost classifier was used for ensembling. While using XGBoost, hyperparameters were tuned \cite{anghel2018} for optimal performance by trial and error. The maximum depth of the tree was set to 32. Increasing this value would make the model more complex and prone to overfitting. Increasing this value would also aggressively consume memory while training the deep tree and thus a lower value of 32 was set.

It was observed that learning rates higher than 0.10 lead to quick divergence, hence values in the range of $10e{-3}$ to $10e{-5}$ were used. Grid-search was performed by varying the learning rates in this range, with decision trees in the range of $100$ to $1000$. Combinations having the least losses were chosen to further tune the tree-level parameters.
The maximum depth for the tree is left to be determined based on the training progress of the classifier and is not set strictly. This causes the depth to expand until the leaves are pure (has all samples belonging to the same class) or has reached the threshold of minimum number of
samples required to split further. Due to the long-tailed distribution of the data set, some classes may require deeper branches to capture more information from the features. To control overfitting, an upper limit was set on the number of leaves by performing a grid search over values in range of 32 to 256.

Then, objective parameters helps specify the learning task and corresponding learning objective. Softmax was chosen as the objective function. The classifier was configured for multiclass classification and the number of classes was explicitly set to $1572$.

\section{Results and Conclusion}

The country metadata was used as a categorical feature in the ensemble classifier. It showed a strong impact on the classification result. With inclusion of this categorical country metadata, the testing F1-score of the best submission improved from $2.68\%$ to $3.64\%$. Likewise, the cross-validation accuracy and F1-score for the same model improved from $37.62\%$ and $26.55\%$ to $44.91\%$ and $29.31\%$, upon inclusion of the geographic data.

Figure \ref{fig:feature_imp} represents the relative importance of the 20 most effective image or metadata features of the 20 most impactful features used to train the ensemble classifier. The feature importance values were normalized and scaled between 0 and 100 to realize the relative impacts. Features named as f1, f2, etc. denote
features extracted from the neural networks It is worth mentioning that f0 through f4095 denote features extracted using EfficientNetB0, while f4096 through f8191 represent the ResNet101-extracted features. It is evident that country information has a signification influence on classification. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/feature_imp.png}
    \caption{Relative importance on a scale of 0-100 of the 20 most impactful features used to train the classifier. The first bar represents feature importance of country feature.}
    \label{fig:feature_imp}
\end{figure}

After deciding the baseline architectures for ensembling --- namely, EfficientNetB6 and ResNeXt101 --- based on individual prediction performance, the baseline models were trained towards convergence. Following this, the multiple ensemble models were trained using the gradient boosting classifier using the two baseline models and contextual data, with different hyperparameter settings. The ensemble classifier’s performance was improved over several runs, by tuning the hyperparameters of the gradient boosting classifier. The contest prescribed F1-scores macro-averaged across all classes as the evaluation metric. Model runs were evaluated on the given stratum of validation set using this metric. The metrics were evaluated as an average over the five iterations (for 5-fold cross validation) performed in each run during training. 

The top scoring models were then used to perform prediction on the test data and evaluated on the contest website. The top-5 results from this pool of predictions is summarized in Table \ref{tab:performance_table} for competition submissions, and in Table \ref{tab:post_performance} for post-competition evaluations. 

Our team achieved a training accuracy of $45.78\%$, validation accuracy of $44.91\%$. The corresponding model secured an F1-score of $3.64\%$ on the competition's test data. Our team placed $38^{th}$ among $51$ participating teams. These results are summarized in Table \ref{tab:performance_table} below:

\begin{center}
    \begin{table}[!hbt]
        \caption{Performance metrics of the 5 best submissions. F1-Scores are macro-averaged across classes.}
        \begin{tabular}{cccc}
            \toprule           
            Submission\# & Validation Accuracy & Validation F1-Score & Test F1-Score\\
             \midrule  
             1 & 44.91 & 29.31 & 3.64 \\ 
             2 & 40.72 & 26.13 & 3.38 \\ 
             3 & 35.11 & 25.27 & 2.53 \\
             4 & 35.18 & 25.46 & 2.15 \\ 
             5 & 34.97 & 22.18 & 2.05 \\ 
             \bottomrule
        \end{tabular}
        \label{tab:performance_table}
    \end{table}
\end{center}

The results depict the integration of contextual geographic data for snake species classification in a positive light. Furthermore, the fine-tuning and ensembling of features extracted using multiple neural architectures, and merging contextual data looks promising. Several existing approaches have introduced metadata such as population counts of various species, more location-specific geographic data such as city, state and climatic features such as temperature and humidity. An interesting approach is to employ class-wise probability priors to the neural networks based on such metadata \cite{wang2016}. 

On account of insufficient computing resources to complete all model training experiments in time for the SnakeCLEF's large snake dataset, results were submitted before complete model convergence. Post the deadline, significant improvements were observed in classification accuracy, particularly with Submission Numbers 1 and 4 (refer to Table \ref{tab:performance_table}) were observed upon further training the baseline neural networks, and tuning hyperparameters of the gradient boosting ensemble classifier. A summary of post-competition improvements in prediction results during the working notes submission phase of SnakeCLEF-2022 is tabulated in Table \ref{tab:post_performance}.

\begin{center}
    \begin{table}[!hbt]
        \caption{Performance metrics of the 5 best submissions \textbf{post-competition}, ordered best to worst. F1-Scores are macro-averaged across classes.}
        \begin{tabular}{ccccc}
            \toprule
             Submission\# & Training Accuracy & Validation Accuracy & Validation F1-Score & Test F1-Score\\
             \midrule
             1 & 89.11 & 87.13 & 52.04 & 51.39 \\ 
             2 & 86.01 & 85.39 & 51.42 & 49.94 \\ 
             3 & 80.86 & 80.44 & 46.13 & 46.11 \\ 
             4 & 79.81 & 78.92 & 47.19 & 45.52 \\
             5 & 78.64 & 77.14 & 44.11 & 42.18 \\ 
             \bottomrule
        \end{tabular}
        \label{tab:post_performance}
    \end{table}
\end{center}

Our best post-competition result is at par with the $11^{th}$ best of the $51$ contesting teams. It is apparent that subsequent hyperparameter tuning and training of the baseline networks, as well as the boosting classifier, have been effective in improving the model performance. Hence, the team believes and strongly advocates that for data-intensive and high-complexity image classification tasks that are commonly released as LifeCLEF tasks, the adopted ensembling approach using gradient boosting is an impactful option. We further conjecture that training the individual models to convergence, and subsequently applying the boosting ensembler with hyperparameter tuning will culminate in a far more superior classifier performance, that exhausts the enitrety of the proposed architectures' and methodology's potential. Furthermore, approaches involving input image resolution variations, usage of alternative pre-trained weights \cite{joly2020}, as well as the inclusion of custom training layers to the frozen base model when transfer learning \cite{zhong2020} can greatly improve the quality of feature extraction. In this participation, for reasons of time constraints already described, the application of image preprocessing techniques could not be experimented with exhaustively and systematically. The authors further speculate that such an exercise would be of significance in improving the overall model performance, particularly that of the baseline neural networks used for feature extraction \cite{pal2016}. 

Other approaches, such as varying input image resolutions and employing alternative pre-trained weights \cite{joly2020} as well as including custom training layers to the frozen base model, in addition to the classification block \cite{zhong2020}, can improve classifier performance. Finally, the application of image preprocessing techniques can play a significant role in improving the feature extraction ability of convolutional neural networks \cite{pal2016}. 


\begin{acknowledgments}
The authors would like to express their gratitude to the Machine Learning Research Group (MLRG), Department of Computer Science and Engineering, Sri Sivasubramaniya Nadar College of Engineering, Chennai, India (\url{https://www.ssn.edu.in/}) for providing the GPU resources for model training and testing.
\end{acknowledgments}

\bibliography{sample-ceur}
\end{document}

%%
%% End of file
